/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Matrix2.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\user\Desktop\CrouchingBulletsHiddenBullets\Intermediate\Build\Win64\UE4Editor\Development\Matrix2\PCH.Matrix2.h.obj"
"C:\Users\user\Desktop\CrouchingBulletsHiddenBullets\Intermediate\Build\Win64\UE4Editor\Development\Matrix2\Matrix2.cpp.obj"
"C:\Users\user\Desktop\CrouchingBulletsHiddenBullets\Intermediate\Build\Win64\UE4Editor\Development\Matrix2\MatrixPlayerController.cpp.obj"
"C:\Users\user\Desktop\CrouchingBulletsHiddenBullets\Intermediate\Build\Win64\UE4Editor\Development\Matrix2\Matrix2.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Matrix2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\user\Desktop\CrouchingBulletsHiddenBullets\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Matrix2.lib"